// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/exynos990-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "camera.device@1.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera.device@1.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera.device@1.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.device@3.2-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera.device@3.2-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera.device@3.2-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.device@3.3-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera.device@3.3-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera.device@3.3-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.device@3.4-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera.device@3.4-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera.device@3.4-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.device@3.5-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera.device@3.5-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera.device@3.5-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGLES_mali",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libGLES_mali.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libGLES_mali.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gatekeeper.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/gatekeeper.exynos990.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gatekeeper.exynos990.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gralloc.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/gralloc.exynos990.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gralloc.exynos990.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcomposer.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/hwcomposer.exynos990.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/hwcomposer.exynos990.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "memtrack.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/memtrack.exynos990.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/memtrack.exynos990.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.audio@1.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.samsung.hardware.audio@1.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.samsung.hardware.audio@1.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.camera.provider@4.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.samsung.hardware.camera.provider@4.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.samsung.hardware.camera.provider@4.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vulkan.mali",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vulkan.mali.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vulkan.mali.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libExynosHWCService",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libExynosHWCService.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libExynosHWCService.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libExynosOMX_Core",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libExynosOMX_Core.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libExynosOMX_Core.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libExynosOMX_Resourcemanager",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libExynosOMX_Resourcemanager.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libExynosOMX_Resourcemanager.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGrallocMapperCamera",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libGrallocMapperCamera.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libGrallocMapperCamera.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libIDDQD_core",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libIDDQD_core.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libIDDQD_core.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libIDDQD_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libIDDQD_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libIDDQD_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libLocalTM_preview_core",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libLocalTM_preview_core.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libLocalTM_preview_core.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCv.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCv.camera.samsung.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCv.camera.samsung.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSEF.quram",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libSEF.quram.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSEF.quram.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_SoundAlive_3DPosition_ver202",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_SoundAlive_3DPosition_ver202.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_SoundAlive_3DPosition_ver202.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_SoundAlive_AlbumArt_ver105",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_SoundAlive_AlbumArt_ver105.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_SoundAlive_AlbumArt_ver105.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_SoundAlive_play_plus_ver400",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_SoundAlive_play_plus_ver400.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_SoundAlive_play_plus_ver400.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacryl.plugin.hdr.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacryl.plugin.hdr.exynos990.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libacryl.plugin.hdr.exynos990.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacryl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacryl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libacryl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioparamupdate",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioparamupdate.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudioparamupdate.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthserver",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthserver.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthserver.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthtzcommon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthtzcommon.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthtzcommon.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbayergdccore",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbayergdccore.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbayergdccore.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcsc",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcsc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcsc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_model",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_model.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_model.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_nn",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_nn.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_nn.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_nn_on_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_nn_on_vendor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_nn_on_vendor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_osal",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_osal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_osal.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_profiler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_profiler.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_profiler.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_rt",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_rt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_rt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_rt_stub_vendor.edensdk.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_rt_stub_vendor.edensdk.samsung.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_rt_stub_vendor.edensdk.samsung.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_ud_cpu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_ud_cpu.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_ud_cpu.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_ud_dsp",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_ud_dsp.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_ud_dsp.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_ud_gpu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_ud_gpu.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_ud_gpu.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_ud_npu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_ud_npu.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_ud_npu.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_xtool",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libeden_xtool.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_xtool.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libegis_fp_normal_sensor_test",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libegis_fp_normal_sensor_test.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libegis_fp_normal_sensor_test.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libenn_dsp_dal",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libenn_dsp_dal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libenn_dsp_dal.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libenn_dsp_fw_graph_parser",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libenn_dsp_fw_graph_parser.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libenn_dsp_fw_graph_parser.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libenn_dsp_kernels_cpu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libenn_dsp_kernels_cpu.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libenn_dsp_kernels_cpu.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libepic_helper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libepic_helper.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libepic_helper.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynoscamera_fakefusion",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynoscamera_fakefusion.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynoscamera_fakefusion.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynoscamera_fakefusion_plugin",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynoscamera_fakefusion_plugin.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynoscamera_fakefusion_plugin.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynoscamera_plugin",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynoscamera_plugin.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynoscamera_plugin.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynoscamera_plugin_utils",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynoscamera_plugin_utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynoscamera_plugin_utils.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynosdisplay",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynosdisplay.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynosdisplay.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynosgraphicbuffer",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynosgraphicbuffer.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynosgraphicbuffer.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynosgscaler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynosgscaler.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynosgscaler.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynosscaler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynosscaler.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynosscaler.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynosutils",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynosutils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynosutils.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexynosv4l2",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexynosv4l2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libexynosv4l2.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfloatingfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfloatingfeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfloatingfeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_in_system_lib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgf_in_system_lib.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgf_in_system_lib.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgiantmscl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgiantmscl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgiantmscl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhdr10p_m2l.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhdr10p_m2l.exynos990.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhdr10p_m2l.exynos990.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhwjpeg",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhwjpeg.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhwjpeg.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhwjsqz",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhwjsqz.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhwjsqz.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libion_exynos",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libion_exynos.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libion_exynos.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmdf",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmdf.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmdf.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmpbase.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqfp_sensortest",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqfp_sensortest.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqfp_sensortest.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec_semRil",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec_semRil.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec_semRil.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecaudiocoreutils",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecaudiocoreutils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecaudiocoreutils.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecaudioinfo",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecaudioinfo.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecaudioinfo.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecnativefeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecnativefeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecnativefeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecril-client.exynos990",
	stem: "libsecril-client",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecril-client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecril-client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecure_storage",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecure_storage.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecure_storage.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsemnativecarrierfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsemnativecarrierfeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsemnativecarrierfeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorlistener",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsensorlistener.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensorlistener.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefrighthw",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libstagefrighthw.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libstagefrighthw.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsynaFpSensorTestNwd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsynaFpSensorTestNwd.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsynaFpSensorTestNwd.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libteecl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libteecl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libteecl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecam_image_optical_zoom",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtriplecam_image_optical_zoom.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtriplecam_image_optical_zoom.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecam_video_optical_zoom",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtriplecam_video_optical_zoom.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtriplecam_video_optical_zoom.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecapture_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtriplecapture_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtriplecapture_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplepreview_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtriplepreview_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtriplepreview_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libuniapi",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libuniapi.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libuniapi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libuniplugin",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libuniplugin.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libuniplugin.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libuuid",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libuuid.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libuuid.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvpl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvpl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvpl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.AVC.Decoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.AVC.Decoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.Decoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.AVC.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.AVC.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.AVC.WFD.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.AVC.WFD.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.WFD.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.HEVC.Decoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.Decoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.Decoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.HEVC.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.HEVC.WFD.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.WFD.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.WFD.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.MPEG4.Decoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.MPEG4.Decoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.MPEG4.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.MPEG4.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.VP8.Decoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP8.Decoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP8.Decoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.VP8.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP8.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP8.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.VP9.Decoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP9.Decoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP9.Decoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.VP9.Encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP9.Encoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP9.Encoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOMX.Exynos.WMV.Decoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.WMV.Decoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.WMV.Decoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "omx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.flicker",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/sensors.flicker.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.flicker.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.grip",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/sensors.grip.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.grip.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.sensorhub",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/sensors.sensorhub.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.sensorhub.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioeffectoffload",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libaudioeffectoffload.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libaudioeffectoffload.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiosaplus_sec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libaudiosaplus_sec.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libaudiosaplus_sec.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmysound",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libmysound.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libmysound.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmyspace",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libmyspace.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libmyspace.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libplaybackrecorder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libplaybackrecorder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libplaybackrecorder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.bluetooth.a2dp@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.bluetooth.a2dp@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.bluetooth.a2dp@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.camera.device@5.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.camera.device@5.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.camera.device@5.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.camera.device@5.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.camera.device@5.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.camera.device@5.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.camera.provider@4.0-legacy",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.camera.provider@4.0-legacy.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.camera.provider@4.0-legacy.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.camera.provider@4.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.camera.provider@4.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.camera.provider@4.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.thermal@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.thermal@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.thermal@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung_slsi.hardware.eden_runtime@1.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung_slsi.hardware.eden_runtime@1.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung_slsi.hardware.eden_runtime@1.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung_slsi.hardware.eden_runtime@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung_slsi.hardware.eden_runtime@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung_slsi.hardware.eden_runtime@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.primary.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/audio.primary.exynos990.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sound_trigger.primary.exynos990",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/sound_trigger.primary.exynos990.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSamsungPostProcessConvertor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libSamsungPostProcessConvertor.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_SamsungRec_08020",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_SamsungRec_08020.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_SoundAlive_SRC384_ver320",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_SoundAlive_SRC384_ver320.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_lvacfs",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_lvacfs.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_soundaliveresampler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_soundaliveresampler.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaboxpcmdump",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaboxpcmdump.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libalsautils_sec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libalsautils_sec.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio-ril.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioproxy",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioproxy.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdatamod",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdatamod.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblastaboxmsg",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblastaboxmsg.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprofileparamstorage",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libprofileparamstorage.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefright_omx_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libstagefright_omx_vendor.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwvhidl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libwvhidl.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioroute.exynos990",
	stem: "libaudioroute",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vndk/libaudioroute.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "vndk",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtinyalsa.exynos990",
	stem: "libtinyalsa",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vndk/libtinyalsa.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "vndk",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.secure_element@1.0-impl-gto",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/android.hardware.secure_element@1.0-impl-gto.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.gnss@2.1-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.gnss@2.1-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gps.default",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gps.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.gnss@2.1-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.samsung.hardware.gnss@2.1-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcommon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcommon.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcrane_compiler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcrane_compiler.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_wrapper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_wrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libeden_wrapper_sdk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libeden_wrapper_sdk.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libengmode_client",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libengmode_client.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_ann_import",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_ann_import.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_ann_nnc",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_ann_nnc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_api",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_api.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_export",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_export.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_import",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_import.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_intermediate_process",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_intermediate_process.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_misc",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_misc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgraphgen_network",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgraphgen_network.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libir",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libir.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libkeymaster_helper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libkeymaster_helper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpu_compiler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpu_compiler.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_api",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_api.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_backend",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_backend.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_cmdq",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_cmdq.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_common",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_common.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_controller",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_controller.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_frontend",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_frontend.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_graph",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_graph.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnpuc_template",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnpuc_template.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril_sem",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril_sem.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsait_npu_compiler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsait_npu_compiler.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libskeymaster4device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libskeymaster4device.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvkmanager_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvkmanager_vendor.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.audio@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.audio@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.gnss@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.gnss@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.gnss@2.1",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.gnss@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.bridge@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.bridge@2.1",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.bridge@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.channel@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.1",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.2",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaptX_encoder",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libaptX_encoder.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "cbd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/cbd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.drm@1.3-service.widevine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.keymaster@4.0_strongbox-service",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.keymaster@4.0_strongbox-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.neuralnetworks@1.3-service.eden-drv",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.neuralnetworks@1.3-service.eden-drv"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.secure_element@1.0-service",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.secure_element@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gpsd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/gpsd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "lhd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/lhd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rild",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/rild"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.samsung.hardware.camera.provider@4.0-service_64",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/vendor.samsung.hardware.camera.provider@4.0-service_64"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.samsung.hardware.gnss@2.1-service",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/vendor.samsung.hardware.gnss@2.1-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.samsung_slsi.hardware.eden_runtime@1.0-service",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/vendor.samsung_slsi.hardware.eden_runtime@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "tzdaemon",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/tzdaemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "tzts_daemon",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/tzts_daemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

