// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/exynos990-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.camera.provider@4.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.samsung.hardware.camera.provider@4.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.samsung.hardware.camera.provider@4.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libskeymaster4device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libskeymaster4device.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

